\contentsline {section}{\numberline {1}数据结构}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Trie树}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}treap}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Splay}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}fhqtreap}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}fhqtreap（区间操作）}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}树链剖分}{12}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}主席树}{13}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}线段树分裂}{14}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}LCA}{16}{subsection.1.9}%
\contentsline {section}{\numberline {2}其他}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}二分}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}template}{18}{subsection.2.2}%
\contentsfinish 
